### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup="com.example.event"

### Project depdency versions ###
kotlinVersion=1.8.10
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.0.4
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.1

